# IliasBuddy

./: .gitignore  Makefile  README.md
IliasBuddy/app/: build.gradle  proguard-rules.pro
IliasBuddy/app/src/androidTest/java/com/example/niklasm/iliasbuddy/: ExampleInstrumentedTest.java
IliasBuddy/app/src/androidTest/java/com/niklasm/iliasbuddy/: ExampleInstrumentedTest.java
IliasBuddy/app/src/main/: AndroidManifest.xml
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/: AboutActivity.java  AppCompatPreferenceActivity.java  BackgroundIntentService.java  BackgroundService.java  IliasRssDataSaver.java  IliasRssHandler.java  IliasRssItem.java  IliasXmlParser.java  IliasXmlWebRequester.java  IliasXmlWebRequesterInterface.java  MainActivity.java  PreferenceManager.java  SettingsActivity.java  SetupActivity.java  WelcomeActivity.java
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/IliasRssClasses/: IliasRssCache.java  IliasRssItem.java  IliasRssXmlParser.java  IliasRssXmlWebRequester.java  IliasRssXmlWebRequesterInterface.java
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/background_service/: BackgroundIntentService.java  BackgroundServiceManager.java  BackgroundServiceNewEntriesNotification.java  BackgroundServiceStickyNotification.java  BootCompletedReceiver.java  MyStartServiceReceiver.java  TestJobService.java  Util.java
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/feed_parser/: IliasRssXmlParser.java  IliasRssXmlWebRequester.java  IliasRssXmlWebRequesterInterface.java
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/handler/: IliasBuddyCacheHandler.java  IliasBuddyMiscellaneousHandler.java  IliasBuddyPreferenceHandler.java  IliasBuddyUpdateHandler.java
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/ilias_rss_handler/: IliasRssCache.java  IliasRssItem.java  IliasRssItemAlertDialogInterface.java  IliasRssItemDecoration.java  IliasRssItemListAdapter.java  IliasRssItemListAdapterInterface.java  IliasRssXmlParser.java  IliasRssXmlWebRequester.java  IliasRssXmlWebRequesterInterface.java  RecyclerItemTouchHelper.java
IliasBuddy/app/src/main/java/com/example/niklasm/iliasbuddy/notification_handler/: IliasBuddyNotification.java  IliasBuddyNotificationHandler.java  IliasBuddyNotificationInterface.java  IliasBuddyNotificationNewEntriesInterface.java  (+1 more)
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  WelcomeActivity.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/background_service/: BackgroundIntentService.java  BackgroundServiceManager.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/feed_parser/: IliasRssXmlParser.java  IliasRssXmlWebRequester.java  IliasRssXmlWebRequesterInterface.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/handler/: IliasBuddyBroadcastHandler.java  IliasBuddyCacheHandler.java  IliasBuddyMiscellaneousHandler.java  IliasBuddyPreferenceHandler.java  IliasBuddyUpdateHandler.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/handler_links/: HandlerLinks.java  HandlerObject.java  IHandlerLinks.java  IHandlerObject.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/memory_managment_api/: IMemoryManagementApi.java  MemoryManagementApi.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/miscellancellous/: PopupDialog.java  SnackBarDialog.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/notification_api/: INotificationApi.java  NotificationApi.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/notification_handler/: IliasBuddyNotificationHandler.java  IliasBuddyNotificationNewEntriesInterface.java  IliasBuddyNotificationStickyInterface.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/objects/: IliasLink.java  IliasReminder.java  IliasRssFeedCredentials.java  IliasRssFeedItem.java  IliasRssSavedEntry.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/private_rss_feed_api/: IPrivateIliasFeedApi.java  IPrivateIliasFeedApiClient.java  PrivateIliasFeedApi.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/receiver/: BootCompletedReceiver.java
IliasBuddy/app/src/main/java/com/niklasm/iliasbuddy/recycler_view/: IliasRssItemDecoration.java  IliasRssItemListAdapter.java  IliasRssItemListAdapterInterface.java
IliasBuddy/app/src/main/res/anim/: fall_down.xml  slide_up.xml
IliasBuddy/app/src/main/res/drawable/: ic_campus_logo.xml  ic_campus_logo_48dp.xml  ic_ilias_logo.xml  ic_ilias_logo_notification.xml  ic_ilias_logo_white_24dp.xml  ic_ilias_logo_white_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_slide_2.xml  ic_slide_3.xml  ic_star_filled.xml  ripple.xml  ripple_highlight.xml
IliasBuddy/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_setup.xml  recycler_view.xml  recycler_view_element.xml  recycler_view_new.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
IliasBuddy/app/src/main/res/layout-v26/: activity_main.xml  activity_setup.xml
IliasBuddy/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml  menu_setup.xml
IliasBuddy/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
IliasBuddy/app/src/main/res/values-de-rDE/: strings.xml
IliasBuddy/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  shortcuts.xml
IliasBuddy/app/src/main/res/xml-v25/: shortcuts.xml
IliasBuddy/app/src/test/java/com/example/niklasm/iliasbuddy/: ExampleUnitTest.java
IliasBuddy/app/src/test/java/com/niklasm/iliasbuddy/: ExampleUnitTest.java
(+41 files in other folders)
