<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_campus_shortcut"
        android:summary="@string/settings_activity_pref_general_display_campus_shortcut_description"
        android:title="@string/settings_activity_pref_general_display_campus_shortcut" />

</PreferenceScreen>
