<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:CONTEXT="com.example.niklasm.iliasbuddy.SetupActivity">

    <item
        android:icon="@drawable/ic_setup_help_white"
        android:onClick="openHelp"
        android:title="@string/setup_activity_toolbar_action_help_instructions"
        app:showAsAction="ifRoom" />

</menu>
