<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.niklasm.iliasbuddy.MainActivity">

    <!-- Icon (if room) - open Ilias -->
    <item
        android:icon="@drawable/ic_ilias_logo_white_48dp"
        android:onClick="openIlias"
        android:title="@string/action_open_ilias"
        app:showAsAction="ifRoom" />

    <!-- Icon (if room) - open C@mpus -->
    <item
        android:id="@+id/campus_icon"
        android:icon="@drawable/ic_campus_logo_48dp"
        android:onClick="openCampus"
        android:title="@string/action_open_campus"
        app:showAsAction="ifRoom" />

    <!-- Other options behind the three dots -->

    <item
        android:icon="@drawable/ic_main_activity_menu_item_setup_black"
        android:onClick="menuOpenSetupActivity"
        android:title="@string/action_setup"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_about_black"
        android:onClick="menuOpenAboutActivity"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_settings_black"
        android:onClick="openSettings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_developer_black"
        android:title="@string/sub_menu_developer_options"
        app:showAsAction="never">
        <menu>
            <item
                android:onClick="showLastResponse"
                android:title="@string/action_last_response"
                app:showAsAction="never" />
            <item
                android:onClick="menuDevOptionCleanList"
                android:title="@string/action_clean_list"
                app:showAsAction="never" />
            <item
                android:onClick="menuDevOptionSendIntent"
                android:title="@string/send_intent"
                app:showAsAction="never" />
            <item
                android:onClick="menuDevOptionExampleNotification"
                android:title="@string/example_notification"
                app:showAsAction="never" />
            <item
                android:onClick="menuDevOptionSetFirstLaunch"
                android:title="@string/deleteSetupToken"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
