<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.niklasm.iliasbuddy.MainActivity">

    <!-- Icon (if room) - open Ilias -->
    <item
        android:icon="@drawable/ic_ilias_logo"
        android:onClick="openIlias"
        android:title="@string/action_open_ilias"
        app:showAsAction="ifRoom" />

    <!-- Icon (if room) - open C@mpus -->
    <item
        android:icon="@drawable/ic_campus_logo"
        android:onClick="openCampus"
        android:title="@string/action_open_campus"
        app:showAsAction="ifRoom" />

    <!-- Other options behind the three dots -->

    <item
        android:onClick="openSetup"
        android:title="@string/action_setup"
        app:showAsAction="never" />

    <item
        android:onClick="showLastResponse"
        android:title="@string/action_last_response"
        app:showAsAction="never" />

    <item
        android:onClick="stopService"
        android:title="@string/action_stop_service"
        app:showAsAction="never" />

    <item
        android:onClick="restartService"
        android:title="@string/action_start_service"
        app:showAsAction="never" />

    <item
        android:onClick="cleanList"
        android:title="@string/action_clean_list"
        app:showAsAction="never" />

    <item
        android:onClick="openAbout"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:onClick="openSettings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:onClick="sendIntent"
        android:title="@string/send_intent"
        app:showAsAction="never" />

</menu>
