<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="?android:attr/windowSwipeToDismiss"
        android:orientation="vertical"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical">

        <!-- Title text view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Course text view -->
            <TextView
                android:id="@+id/course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/title"
                android:textSize="@dimen/recyclerViewFontSizeBig"
                android:textStyle="bold"
                tools:text="Demo course messageeeeeeeeeeeeeeeeeee" />

            <!-- Date text view -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textColor="@color/date"
                android:textSize="@dimen/recyclerViewFontSizeDate"
                tools:text="13.04 18:32" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/recyclerViewFontSizeNormal"
            tools:text="Demo title of entry" />

        <!-- Description text view -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/recyclerViewFontSizeNormal"
            android:textStyle="italic"
            tools:text="Demo description: Very long text that gets ellipsized when reaching the end of the parent" />

    </LinearLayout>

    <!-- Gray line below the row object
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerViewLineWidth"
        android:background="@color/recyclerViewLineColor" />
    -->

</android.support.v7.widget.CardView>
